<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello ContentEditable</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-size: 24px;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .myeditor[contenteditable="true"] { 
      border: 2px solid red;
    }

    .myeditor[contenteditable="true"]:hover  { 
      background-color: rgba(217, 245, 255, 0.8);
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
      <table id="myTable" style="border: 1px solid black">
        <tr>
          <td>
            <input type="text" class="fname" />
          </td>
          <td>
            <input type="button" value="Delete" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="fname" />
          </td>
          <td>
            <input type="button" value="Delete" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" class="fname" />
          </td>
          <td>
            <input type="button" value="Delete" />
          </td>
        </tr>
      </table>
      <input id="btnInsert" type="button" value="Insert row">
    </div>
  </div>
</div>
<script>
  $('#myTable').on('click', 'input[type="button"]', function () {
    $(this).closest('tr').remove();
  })
  $('#btnInsert').click(function () {
    $('#myTable').append('<tr><td><input type="text" class="fname" /></td><td><input type="button" value="Delete" /></td></tr>')
  });
</script>
</body>
</html>
