<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Blur effect</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 70;
      color: #fff !important;
    }

    p {
      font-size: 24;
    }

    header {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: url(https://github.com/harayu/Blur-effect-on-scroll/blob/master/images/autumn.jpg?raw=true) no-repeat;
      background-size: cover;
    }

    .hello {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    hgroup {
      display: inline-block;
      text-align: center;
      position: absolute;
      width: 50%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 211px;
      margin: auto;
      color: #fff;
      z-index: 2;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(https://raw.githubusercontent.com/harayu/Blur-effect-on-scroll/master/images/autumn-blur.jpg) no-repeat;
      background-size: cover;
      z-index: 0;
      opacity: 0;
    }
  </style>
</head>
<body>
  <header>
    <div id="hello" class="hello">
      <hgroup>
        <h1>Blur effect</h1>
        <p>Modern Life Is Rubbish</p>
      </hgroup>
    </div>
    <div id="overlay" class="overlay"></div>
  </header>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <script>
    (function() {
      'user strict';
      var hello = document.getElementById('hello'),
        blur = document.getElementById('overlay'),
        windowHeight = window.innerHeight,
        isScroll = false;

      var latestScroll = 0;
      var requestAnimationFrame = 
        window.requestAnimationFrame || 
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || 
        window.msRequestAnimationFrame;

        window.requestAnimationFrame = requestAnimationFrame;

      var init = function() {
        window.addEventListener('scroll', function(){
          latestScroll = window.scrollY;
          checkScroll();
        }, false);
      }

      var checkScroll = function() {
        if(!isScroll) {
          window.requestAnimationFrame(update);
        }

        isScroll = true;
      }

      var update = function() {
        currentScroll = latestScroll;
        isScroll = false;
        var helloScroll = currentScroll / 4,
          blurScroll = currentScroll * 2;

        hello.style.transform = 'translate3d(0, ' + helloScroll + 'px, 0)';
        blur.style.opacity = (blurScroll / windowHeight - .1).toFixed(2);
        if(blur.style.opacity >= 1) {
          blur.style.opacity = 1;
        }
      }

      init();
    })();
  </script>
</body>
</html>