<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
       $("#toggle").on("click", function() {
        $(".sidenav").toggleClass("activeside");
        $(".main").toggleClass("activemain");
        $(".main").toggleClass("col-sm-9 col-sm-11");
        $(".aaa").toggleClass("collapse");
      });
    });
  </script>
  <style>
    .row.content {height: 1500px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      width: 250px;
      position: fixed;
      transition: 0.3s;
    }
    
    .main {
      margin-left: 250px;
      transition: 0.3s;
    }
    
    .activeside {
      /* margin-left: -250px; */
      width: 80px;
      transition: 0.3s;
    }
    
    .activemain {
      margin-left: 80px !important; /* override css */
      transition: 0.3s;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>My Blog</h4>
      <ul class="nav nav-pills nav-stacked" id="menu">
        <li class="active"><a href="#section1"><i class="glyphicon glyphicon-home"></i> <span class="aaa"> Home</span></a></li>
        <li><a href="#section2"><i class="glyphicon glyphicon-baby-formula"></i> <span class="aaa"> Friends</span></a></li>
        <li><a href="#section3"><i class="glyphicon glyphicon-heart-empty"></i> <span class="aaa"> Family</span></a></li>
        <li><a href="#section3"><i class="glyphicon glyphicon-picture"></i> <span class="aaa"> Photos</span></a></li>
        <li><a id="toggle" href="#section4"><i class="glyphicon glyphicon-backward"></i> <span class="aaa"> Toggle</span></a></li>
      </ul>
    </div>

    <div class="col-sm-9 main">
      <h4><small>I Love Gitlab-like sidebar</small></h4>
      <hr>
      <h2>Click the Toggle button on the sidebar</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
