<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chao Tzu Ying</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
  <style>
    body{
      position: relative;
    }
    
    /*Add font-size and/or height to make scroll move lots.*/
    div.col-sm-9 div{
      font-size: 20px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width: 250px;
      position: fixed;
      padding-top: 20px;
      text-align:center;
    }
    
    .main{
      margin-left:250px; /*must be the same width as sidenav is*/
      padding: 0px 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    #my-photo img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    .carousel-caption {
      right: 5%;
      text-align: right;
      max-width: 300px;
      left: auto;
      padding:5px;
    }
    
    .skill {
      margin: 5px;
    }
    
    .fab:hover, .fas:hover {
      color: #337ab7;
    }

    .my-mask {
      text-align:center;
      color:white;
      margin-bottom: 50px;
      margin-top: 50px;
      background:url('castle.JPG') no-repeat center;
      background-attachment: fixed;
    }
    .me {
      border-radius:50%;
      border:8px solid white;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">

<div class="container-fluid">
  <div class="row content">
    <nav class="col-sm-3 sidenav" id="myScrollspy">
      <div id="my-photo">
        <img src="../me.jpg" class="img-circle me" height="150" width="150">
      </div>
      <h4>Chao Tzu Ying</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Skills</a></li>
        <li><a href="#section4">Experience</a></li>
        <li><a href="#section5">Work</a></li>
      </ul>
      <br>
      <a href="https://www.facebook.com/profile.php?id=100024899648246"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://github.com/rosemary0401/"><i class="fab fa-github fa-2x"></i></a>
      <a href="http://biglegsrabbit.blogspot.com/"><i class="fab fa-blogger fa-2x"></i></a>
    </nav>

    <div class="col-sm-9 main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" id="section1">
          <div class="item active">
            <img src="../la.jpg" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
              <h3>Hello</h3>
              <p>I am Tzu-Ying</p>
            </div>
          </div>

          <div class="item">
            <img src="../chicago.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
              <h3>I am a Designer and Writer.</h3>
              <p>SPECIALIZED IN a variety of charts designed to address important data visualization needs. </p>
            </div>
          </div>
        
          <div class="item">
            <img src="../ny.jpg" alt="New york" style="width:100%;">
            <div class="carousel-caption">
              <h3>Committed and energetic Dreamer</h3>
              <p>I aim to make a difference through my creative solution.</p>
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <h4 id="section2">ABOUT ME</h4>
      <h1>WHO AM I?</h1>
      <br>
      <p>I am a Designer & Writer.</p>
      <P>Dedicated and energised worker with 6 years comprehensive experience in Chunghwa Post.I'm keen to learn website design and programming language in my free time.
      .Exspecially proficient with different kinds of charts design with interactive visualization. Having extensive knowledge of working with innovative technology tools.
      I'm also specialized in writing food reviews on my blog while staying in Fukuoka.I aim to make a difference through my creative solutions.Stay hungry,stay foolish.</P>
      <br><br>
      
      <br><br><br><br>
      <h4 id="section3">My SPECIALTY</h4>
      <h1>MY SKILLS</h1>      
      <P></P>
      <i class="fab fa-html5 fa-4x skill"></i>
      <i class="fab fa-css3-alt fa-4x skill"></i>
      <i class="fab fa-js-square fa-4x skill"></i>
      <i class="fab fa-github fa-4x skill"></i>
      <i class="fab fa-gitlab fa-4x skill"></i>
      <i class="fas fa-database fa-4x skill"></i>
      <i class="fab fa-aws fa-4x skill"></i>
      <br>
      <div class="my-mask">
        <br>
        <br>
        <table align="center" width="100%">
          <thead>
            <tr>
              <td><h1 id="views"></h1></td>
              <td><h1 id="days"></h1></td>
              <td><h1 id="articles"></h1></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p>PAGE VIEWS</p></td>
              <td><p>DAYS IN JAPAN</p></td>
              <td><p>ARTICLES</p></td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
      </div>
      
      <h4 id="section4">EXPERIENCE</h4>
      <h1>WORK EXPERIENCE</h1>      
      <P></P>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <h4 id="section5">MY WORK</h4>
      <h1>RECENT WORK</h1> 
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Bar chart</div>
            <div class="panel-body">
              <canvas id="barChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Line chart</div>
            <div class="panel-body">
              <canvas id="lineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Pie chart</div>
            <div class="panel-body">
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </div>
      </div>    
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Stack chart</div>
            <div class="panel-body">
              <canvas id="stackChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Scatter chart</div>
            <div class="panel-body">
              <canvas id="scatterChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Area line chart</div>
            <div class="panel-body">
              <canvas id="areaChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  $("#myScrollspy ul li a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });

  $('#articles').animateNumber({ number: 96 }, 8000);
  $('#days').animateNumber({ number: 446 }, 8000);
  $('#views').animateNumber({ number: 83982 }, 8000);
});
</script>
</body>
</html>
