

<head>
  <style>
    
    .c1 {
      margin-bottom: 15px;
      margin-top:15px;
      margin-left: 3%;
      margin-right: 3%;
    }
    .item {
      background:#F3F3F3;
      height: 50px;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      transition: 0.3s;
    }
    
    .item .descriptionContainer {
      float: left;
      margin-left:45px;
      font-family:"calibri" !important;
      transition: 0.3s;
    }
    .item a {
      float: right;
      transition: 0.3s;
    }
    .item h6 {
      margin-top: 18px;
      transition: 0.3s;
    }
    .item .pillBtn {
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      background:#7CDD97;
      padding: 14.5px 50px 12.0px 50px;
      color: #FFF;
      font-weight: bold;
      font-size: 17px;
      text-decoration: none;
      transition: 0.3s;
    }

    .item:hover h6 {
      margin-top: 20px;
      font-size: 14px;
    }

    
    .item:hover .pillBtn {
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      background:#7CDD97;
      padding: 21px 70px 21.0px 70px;
      color: #FFF;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
    .item:hover {
      background:#F3F3F3;
      height: 70px;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }
    .item:hover .media-object {
      height: 70px;
      width: 140px;
    }
  </style>
</head>
<body>
  <div class="c1">
    <div class="row" id="d1">
        <div class="col-md-12">
            <div class="item">
                <div class="descriptionContainer">
                    	<h6>Title of page</h6>

                </div>	
                    <a class="pillBtn" style="background: '.$color.' !important;" href="#">50 </a>
	                
            </div>
        </div>
    </div>
  </div>
        
  <div class="c1">
    <div class="row" id="d1">
        <div class="col-md-12">
            <div class="item">
                <div class="descriptionContainer">
                    	<h6>Title of page</h6>

                </div>	
                    <a class="pillBtn" style="background: '.$color.' !important;" href="#">50 </a>
	                
            </div>
        </div>
    </div>
  </div>
        
  <div class="c1">
    <div class="row" id="d1">
        <div class="col-md-12">
            <div class="item">
                <div class="descriptionContainer">
                    	<h6>Title of page</h6>

                </div>	
                    <a class="pillBtn" style="background: '.$color.' !important;" href="#">50 </a>
	                
            </div>
        </div>
    </div>
  </div>
</body>

